.card-container{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}
.card{
    background-color: #f7d794;
    padding: 10px;
    height: 23rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px white;
    position: relative;
}

.card-image{
    width: 100%;
    height: 17rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease-in-out
}
.card-title{
    color: #000;
    padding: 10px;
    font-family: "Amatic SC", cursive;
    font-size: 1.2rem;
}
.description{
    color: white;
    position: absolute;
    width: 98%;
    height: 8rem;
    top: 14rem;
    background-color: rgba(0,0,0,.5);
    transition: .5s ease;
    overflow-y: scroll;
    visibility: hidden;
}
.card-description{
    padding: 1rem;
}
.card-image:hover{
    filter: grayscale(100%);
}
.card:hover .description {
    visibility:visible;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 800px) {
    .card-container {
        grid-template-columns: auto;
    }
}
